Write a solution that will, for each user, return the number of followers.

Return the result table ordered by user_id in ascending order.

Answer:
select user_id, count(user_id) as followers_count from Followers group by user_id order by user_id asc;

Example 1:

Input:
Followers table:
+---------+-------------+
| user_id | follower_id |
+---------+-------------+
| 0       | 1           |
| 1       | 0           |
| 2       | 0           |
| 2       | 1           |
+---------+-------------+
Output:
+---------+----------------+
| user_id | followers_count|
+---------+----------------+
| 0       | 1              |
| 1       | 1              |
| 2       | 2              |
+---------+----------------+