Write a solution to find the second highest distinct salary from the Employee table.
If there is no second highest salary, return null (return None in Pandas).

Answer:
# Write your MySQL query statement below
select distinct Max(e.salary) as SecondHighestSalary from employee e
where e.salary < (select max(e.salary) from employee e);

Example 1:




Input:
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
Output:
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+