Find all numbers that appear at least three times consecutively.

Return the result table in any order.

Answer:

select distinct num as ConsecutiveNums from (select num, lead(num,1) over (order by id) as num1, lead(num,2) over (order by id) as num2 from Logs) as checks where num = num1 and num = num2;

Example 1:

Input:
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output:
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+