Report for every three line segments whether they can form a triangle.

Return the result table in any order.

Answer:
select *, if(x + y > z and x + z > y and z + y > x, 'Yes', 'No') as triangle from Triangle;

Example 1:

Input:
Triangle table:
+----+----+----+
| x  | y  | z  |
+----+----+----+
| 13 | 15 | 30 |
| 10 | 20 | 15 |
+----+----+----+
Output:
+----+----+----+----------+
| x  | y  | z  | triangle |
+----+----+----+----------+
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |
+----+----+----+----------+