Write a solution to swap the seat id of every two consecutive students. If the number of students is odd, the id of the last student is not swapped.

Return the result table ordered by id in ascending order.

Answer:

SELECT
    s.id,
    COALESCE(c.student, s.student) AS student
FROM Seat s
LEFT JOIN  Seat c
	ON (s.id % 2 != 0 AND s.id + 1 = c.id)
        OR (s.id % 2 = 0 AND s.id - 1 = c.id);

Example 1:

Input:
Seat table:
+----+---------+
| id | student |
+----+---------+
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |
+----+---------+
Output:
+----+---------+
| id | student |
+----+---------+
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
+----+---------+